DB_URI_PROD="mysql+pymysql://<db_user>:<db_password>@<db_host>:<db_port>/<db_name>"

DB_URI_STAGING="mysql+pymysql://<db_user>:<db_password>@<db_host>:<db_port>/<db_name>"
JWT_SECRET = "<JWT_SECRET_KEY>"
